#######################################
# Syntax Coloring Map For StarDust
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PacketData	KEYWORD1
PacketHeader	KEYWORD1
PacketType	KEYWORD1
TelemetryPayload	KEYWORD1
CommandPayload	KEYWORD1
BetrayalPayload	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

starDustSerialBegin	KEYWORD2
STARsendRequest	KEYWORD2
STARsendAccept	KEYWORD2
STARsendRefuse	KEYWORD2
STARsendTelemetry	KEYWORD2
STARsendCommand	KEYWORD2
STARsendError	KEYWORD2
STARsendEmergency	KEYWORD2
STARsendSystemCommand	KEYWORD2
STARsendSystemInfo	KEYWORD2
STARsendSystemHeartbeat	KEYWORD2
STARsendBetrayal	KEYWORD2
preparePacket	KEYWORD2
validatePacket	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PACKET_START_BYTE	LITERAL1
PAYLOADSIZE	LITERAL1
REQUEST	LITERAL1
ACCEPT	LITERAL1
REFUSE	LITERAL1
TELEMETRY	LITERAL1
COMMAND	LITERAL1
BETRAYAL	LITERAL1
