name=StarDust
version=2.0.0
author=<Metehan Semerci> <Github: @Metehan6688> <Email: furkanmetehansemerci@gmail.com>
maintainer=<Metehan Semerci> <Github: @Metehan6688> <Email: furkanmetehansemerci@gmail.com>
sentence=CRC entegred UART communication protocol for telemetry and command exchange between a master and multiple slave devices.
paragraph=StarDustSerial is a lightweight and efficient UART communication protocol designed for telemetry and command exchange between a master device and multiple slave devices. It incorporates CRC error checking to ensure data integrity during transmission. The library provides functions for sending requests, accepting or refusing commands, and transmitting telemetry data, making it ideal for applications such as remote sensing, robotics, and IoT devices.
category=Communication
url=https://github.com/Metehan6688/StartDust
architectures=*
includes=src/StarDust.h
